<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Image Resize Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Image Resize Calculator</h1>
            </header>
            <div id="print-ratio" class="section">
                <div class="description">
                    <h2>Print ratio</h2>
                </div>
                <div class="data">
                    <label>Width:</label>
                    <input id="print-width" class="print-data" type="number" step="0.25" value="">
                </div>
                <div class="by">x</div>
                <div class="data">
                    <label>Height:</label>
                    <input id="print-height" class="print-data" type="number" step="0.25" value="">
                </div>
            </div>
            <br style="clear: both" />
            <div id="image-size" class="section">
                <div class="description">
                    <h2>Image size (px/in)</h2>
                </div>
                <div class="data">
                    <label for="">Width:</label>
                    <input class="image-data" id="image-width" type="number" step="0.001" value="">
                </div>
                <div class="by">x</div>
                <div class="data">
                    <label for="">Height:</label>
                    <input class="image-data" id="image-height" type="number" step="0.001" value="">
                </div>
                <button id="calculate-button">Calculate</button>
            </div>
            <br style="clear:both" />
            <div>
            </div>
            <div id="resize-total" class="section">
                <div class="description">
                    <h2>Resize dimensions</h2>
                </div>
                <div class="data image-result">
                    <input id="image-result-width" placeholder="N/A">
                    <img src="horizontal-arrow.svg" alt="horizontal arrow" class="h-arrow">
                    <div>
                        <img class="image" src="mystery-image.svg" alt="Mystery Image">
                        <img src="vertical-arrow.svg" alt="vertical arrow" class="v-arrow">
                        <div class="right-result">
                            <input id="image-result-height" placeholder="N/A">
                        </div>
                    </div>
                    <br style="clear:both" />
                    <div class="image-type">Image</div>
                </div>
                <div class="data die-result">
                    <input id="die-result-width" placeholder="N/A">
                    <img src="horizontal-arrow.svg" alt="horizontal arrow" class="h-arrow">
                    <div>
                        <img class="image" src="mystery-die-line.svg" alt="Mystery Image">
                        <img src="vertical-arrow.svg" alt="vertical arrow" class="v-arrow">
                        <div class="right-result">
                            <input id="die-result-height" placeholder="N/A">
                        </div>
                    </div>
                    <br style="clear:both" />
                    <div class="image-type">Die Line</div>
                </div>
                <br style="clear:both" />
            </div>
            <footer>
                <p>This calculator helps determine the correct dimensions to resize an image based on the print ratio selected by a customer. </p>
            </footer>
        </div>
        <p class="copyright">© 2019 Michael Chase</p>
        <script src="script.js"></script>
    </body>
</html>